{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "TM4C129E_Bootloader",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "TM4C129E_Bootloader",
                "resourceId": "/TM4C129E_Bootloader"
            },
            "connections": [
                {
                    "name": "Stellaris In-Circuit Debug Interface",
                    "cores": [
                        {
                            "name": "CORTEX_M4_0",
                            "debuggerSettings": {
                                "data": "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n<PropertyValues/>\n"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}